db-url=jdbc:mysql://localhost:3306/bitcoin?verifyServerCertificate=false&useSSL=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&defaultRowPrefetch=10000
db-user=root
db-password=password
